<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>AboutMyDearest</title>
        <style>
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 16px 32px;
    background-color:#87CEFA ;
}

section {
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
width: 100%;
height: 90%;

}
h1 {
    text-transform: uppercase;
    margin-bottom: 50px;
    width:50% ;
    padding: 25px 0;
    background-color: rgba(66, 26, 209, 0.329);
font-size: 35px;
border-radius: 80px 20px 80px 20px ;
}

.boxes {

width: 70%;
    display: flex;
    text-align: center;
flex-direction: column;

}
.dear_box {
   height: 250px;
margin: 10px;
    padding: 16px 32px;
    border-radius: 150px 10px 10px 150px;
background-color: rgba(65, 26, 209, 0.37);


}

img {
    filter:grayscale(1);
    position: relative;
    top: -50px;
    right:100px;
    float: left;
    opacity: 90%;
border: 1px solid black;
border-radius: 100px 20px 20px 100px;
}
p{
    font-size: 22px;
    font-weight: 600;
padding-top: 50px;
width: 80%;
margin: auto;

}
h2 {
    font-size: 28px;
    text-decoration: underline;
}
        </style>
    </head>
    <body>
    <section>
        <h1>My Dear Family</h1>
<div class="boxes">

       

<div class="dear_box">
    <h2>My Mom</h2>
    <img width="200px" src="./img/mom.jpg" alt="image1">
    <p>My mother is an amazing person with a head on her shoulders,
         takes care of everyone, gives her all for us, her children</p>
    </div>

    <div class="dear_box">
        <h2>My Dad</h2>
        <img width="200px" src="./img/eitan.jpg" alt="image1">
        <p>My mother is a person with a heart of gold, always helping and supporting, 
            always calm and radiating peace.</p>
        </div>

        <div class="dear_box">
            <h2>My Dog</h2>
            <img  width="200px" src="./img/Dog.jpg" alt="image1">
            <p>My amazing dog who has been with me for 5 years, gives me happiness and joy.</p>
            </div>
</div>
    </section>
    </body>
</html>